[gd_scene load_steps=10 format=2]

[ext_resource path="res://Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/clouds.png" type="Texture" id=2]
[ext_resource path="res://Room.gd" type="Script" id=3]
[ext_resource path="res://assets/card_back.png" type="Texture" id=4]
[ext_resource path="res://assets/flames.png" type="Texture" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/germania-one/GermaniaOne-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Path.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 8 )

[node name="Room" type="Node2D"]
script = ExtResource( 3 )

[node name="Death" type="Node2D" parent="."]
position = Vector2( 759, 240 )
scale = Vector2( 0.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death"]
position = Vector2( -72.0002, 60.6667 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1, -0.999999 )
scale = Vector2( 0.51, 0.51 )
texture = ExtResource( 7 )
centered = false

[node name="TurnLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 8.0
margin_right = 824.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
text = "Turn 1"
align = 1
valign = 1

[node name="Path" parent="." instance=ExtResource( 9 )]
position = Vector2( 669, 206 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 80.0
margin_bottom = 480.0
color = Color( 0.301961, 0.301961, 0.301961, 1 )

[node name="Birth" type="Sprite" parent="."]
position = Vector2( 56, 224 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Deck" type="Node2D" parent="."]
position = Vector2( 64, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Deck"]
position = Vector2( 0, 23 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Deck"]
position = Vector2( 0, 16 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Deck"]
position = Vector2( 0, 8 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Deck"]
texture = ExtResource( 4 )

[node name="Hand" parent="." instance=ExtResource( 1 )]
position = Vector2( 410, 410 )
separation = 120
deck_global_position = Vector2( 64, 384 )

[node name="PassButton" type="Button" parent="."]
visible = false
margin_left = 607.0
margin_top = 433.0
margin_right = 699.0
margin_bottom = 471.0
disabled = true
text = "PASS"

[connection signal="pressed" from="PassButton" to="." method="_on_Button_pressed"]
