[gd_scene load_steps=20 format=2]

[ext_resource path="res://Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/clouds.png" type="Texture" id=2]
[ext_resource path="res://Room.gd" type="Script" id=3]
[ext_resource path="res://assets/card_back.png" type="Texture" id=4]
[ext_resource path="res://assets/flames.png" type="Texture" id=5]
[ext_resource path="res://assets/clouds_top.png" type="Texture" id=6]
[ext_resource path="res://assets/background.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/germania-one/GermaniaOne-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Path.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/fonts/bungee/Bungee-Regular.otf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/back.png" type="Texture" id=11]
[ext_resource path="res://assets/sounds/draw.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/347848__foolboymedia__new-york-jazz-loop.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/gameover.ogg" type="AudioStream" id=14]

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 10 )

[sub_resource type="GDScript" id=11]
script/source = "extends Button

func enable():
	.set_disabled(false)
	$EnabledRect.visible = true
	
func disable():
	.set_disabled(true)
	$EnabledRect.visible = false
	
"

[sub_resource type="DynamicFont" id=7]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 128
outline_size = 6
outline_color = Color( 1, 0.203922, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=10]
resource_name = "Intro"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Angel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -1, 191 ), Vector2( -1, -0.999999 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Deck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 64, 576 ), Vector2( 64, 384 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PassButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 655, 624 ), Vector2( 655, 432 ) ]
}

[node name="Room" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.827451, 0.827451, 0.827451, 1 )
position = Vector2( -1, -0.999999 )
scale = Vector2( 0.51, 0.51 )
texture = ExtResource( 11 )
centered = false

[node name="Death" type="Node2D" parent="."]
position = Vector2( 759, 240 )
scale = Vector2( 0.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death"]
position = Vector2( -72.0002, 60.6667 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="Birth" type="Sprite" parent="."]
position = Vector2( 109, 231 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Path" parent="." instance=ExtResource( 9 )]
position = Vector2( 669, 206 )

[node name="BirthTop" type="Sprite" parent="."]
position = Vector2( 77, 232 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Angel" type="Sprite" parent="."]
position = Vector2( -1, 191 )
scale = Vector2( 0.51, 0.51 )
texture = ExtResource( 7 )
centered = false

[node name="Deck" type="Node2D" parent="."]
position = Vector2( 64, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Deck"]
position = Vector2( 0, 23 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Deck"]
position = Vector2( 0, 16 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Deck"]
position = Vector2( 0, 8 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Deck"]
texture = ExtResource( 4 )

[node name="Hand" parent="." instance=ExtResource( 1 )]
position = Vector2( 410, 394 )
separation = 120
deck_global_position = Vector2( 64, 384 )
enabled = false

[node name="PassButton" type="Button" parent="."]
margin_left = 655.0
margin_top = 624.0
margin_right = 727.0
margin_bottom = 663.0
custom_fonts/font = SubResource( 8 )
disabled = true
text = "PASS"
script = SubResource( 11 )

[node name="EnabledRect" type="ColorRect" parent="PassButton"]
visible = false
show_behind_parent = true
margin_left = -4.0
margin_top = -4.0
margin_right = 76.0
margin_bottom = 43.0
mouse_filter = 1

[node name="TurnLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 8.0
margin_right = 824.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="GameOverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true

[node name="GameOver" type="Node2D" parent="."]
visible = false
z_index = 100
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
margin_right = 832.0
margin_bottom = 488.0
color = Color( 0, 0, 0, 0.643137 )

[node name="Label" type="Label" parent="GameOver"]
margin_right = 824.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 9 )
text = "GAME OVER"
align = 1
valign = 1

[node name="TryAgain" type="Button" parent="GameOver"]
margin_left = 256.0
margin_top = 320.0
margin_right = 576.0
margin_bottom = 359.0
custom_fonts/font = SubResource( 8 )
text = "Give me another mortal"

[node name="LevelUp" type="Node2D" parent="."]
visible = false
z_index = 100
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="LevelUp"]
margin_right = 832.0
margin_bottom = 488.0
color = Color( 0, 0, 0, 0.643137 )

[node name="Label" type="Label" parent="LevelUp"]
margin_right = 824.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 9 )
text = "Level Up1"
align = 1
valign = 1

[node name="Done" type="Button" parent="LevelUp"]
margin_left = 256.0
margin_top = 320.0
margin_right = 576.0
margin_bottom = 359.0
custom_fonts/font = SubResource( 8 )
text = "pick up loot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 10 )

[connection signal="pressed" from="PassButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GameOver/TryAgain" to="." method="_on_TryAgain_pressed"]
[connection signal="pressed" from="LevelUp/Done" to="." method="_on_loot_picked_up"]
