[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tile.gd" type="Script" id=1]
[ext_resource path="res://assets/card.png" type="Texture" id=2]
[ext_resource path="res://shaders/outline.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 48, 60 )

[node name="Tile" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
outline_shader = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 18 )
texture = ExtResource( 2 )

[node name="Content" type="Sprite" parent="."]
position = Vector2( 0, 18 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 3 )

[node name="PositionTween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -53.0
margin_top = 11.0
margin_right = 53.0
margin_bottom = 43.0
align = 1
valign = 1

[connection signal="area_shape_exited" from="." to="." method="_on_Target_area_shape_exited"]
